kind: DevWorkspaceTemplate
apiVersion: workspace.devfile.io/v1alpha2
metadata:
  name: web-terminal-dev
spec:
  components:
    - name: web-terminal
      container:
        image: "quay.io/eclipse/che-machine-exec:nightly"
        command: ["/go/bin/che-machine-exec",
                  "--authenticated-user-id", "$(DEVWORKSPACE_CREATOR)",
                  "--idle-timeout", "$(DEVWORKSPACE_IDLE_TIMEOUT)",
                  "--pod-selector", "controller.devfile.io/workspace_id=$(DEVWORKSPACE_ID)",
                  "--use-bearer-token"]
        endpoints:
          - name: web-terminal
            targetPort: 4444
            secure: true
            exposure: public
            protocol: http
            attributes:
              type: ide
        mountSources: false
        env:
          - name: USE_BEARER_TOKEN
            value: "true"
